<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLMS.Users.Bussines\CLMS.Users.Bussines.csproj" />
    <ProjectReference Include="..\CLMS.Users.Persistance\CLMS.Users.Persistance.csproj" />
    <ProjectReference Include="..\CLMS.Users.Domain\CLMS.Users.Domain.csproj" />
  </ItemGroup>

</Project>
