# CLMS

./: .gitignore  README.md
Sources/CoursesContentManagement/CLMS.CoursesContentManagement/: CLMS.CoursesContentManagement.csproj  Program.cs  Startup.cs  appsettings.json
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.DependencyInjection/: AutofacIocContainer.cs  CLMS.CoursesContentManagement.DependencyInjection.csproj
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Domain/: CLMS.CoursesContentManagement.Domain.csproj
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Domain/Common/: IDeletable.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Domain/Entities/: Content.cs  ContentHolder.cs  CourseContent.cs  File.cs  FileContent.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Domain/Repositories/: IContentHolderRepository.cs  ICoursesContentRepository.cs  IFileRepository.cs  IReadRepository.cs  IWriteRepository.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Persistance/: CLMS.CoursesContentManagement.Persistance.csproj  ContentContext.cs  CoursesContentContext.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Persistance/EntityConfigurations/: ContentHolderConfiguration.cs  FileContentConfiguration.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Persistance/Migrations/: 20190113201614_Initial.Designer.cs  20190113201614_Initial.cs  20190116000259_AddedOriginId.Designer.cs  20190116000259_AddedOriginId.cs  ContentContextModelSnapshot.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement.Persistance/Repositories/: ContentHolderRepository.cs  CoursesContentRepository.cs  FileRepository.cs  Repository.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement/Controllers/: ContentController.cs  ContentHolderController.cs  CoursesContentController.cs  FileController.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement/Extensions/: PrincipalExtensions.cs
Sources/CoursesContentManagement/CLMS.CoursesContentManagement/Properties/: launchSettings.json
Sources/CoursesManagement/CLMS.Courses/: CLMS.Courses.csproj  Program.cs  Startup.cs  appsettings.json
Sources/CoursesManagement/CLMS.Courses.Business/: BusinessLayer.cs  CLMS.Courses.Business.csproj
Sources/CoursesManagement/CLMS.Courses.Business/Course/: CourseMappingProfile.cs
Sources/CoursesManagement/CLMS.Courses.DependencyInjection/: AutofacIocContainer.cs  CLMS.Courses.DependencyInjection.csproj
Sources/CoursesManagement/CLMS.Courses.Domain/: CLMS.Courses.Domain.csproj
Sources/CoursesManagement/CLMS.Courses.Domain/Common/: IDeletable.cs
Sources/CoursesManagement/CLMS.Courses.Domain/Entities/: Course.cs  CourseHolder.cs
Sources/CoursesManagement/CLMS.Courses.Domain/Repositories/: ICourseHolderRespository.cs  ICoursesRepository.cs  IReadRepository.cs  IWriteRepository.cs
Sources/CoursesManagement/CLMS.Courses.Persistance/: CLMS.Courses.Persistance.csproj  CoursesContext.cs
Sources/CoursesManagement/CLMS.Courses.Persistance/EntityConfiguration/: CourseConfiguration.cs
Sources/CoursesManagement/CLMS.Courses.Persistance/Migrations/: 20190113114105_Intial.Designer.cs  20190113114105_Intial.cs  CoursesContextModelSnapshot.cs
Sources/CoursesManagement/CLMS.Courses.Persistance/Repositories/: CourseHolderRespository.cs  CoursesRepository.cs  Repository.cs
Sources/CoursesManagement/CLMS.Courses/Controllers/: CoursesController.cs
Sources/CoursesManagement/CLMS.Courses/Extensions/: ResultExtensions.cs
Sources/CoursesManagement/CLMS.Courses/Properties/: launchSettings.json
Sources/Kernel/CLMS.Kernel/CLMS.Kernel/: BaseApiController.cs  CLMS.Kernel.csproj
Sources/Notification/CLMS.Notification/: CLMS.Notification.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Notification/CLMS.Notification.DependencyInjection/: AutofacIocContainer.cs  CLMS.Notification.DependencyInjection.csproj
Sources/Notification/CLMS.Notification.Domain/: CLMS.Notification.Domain.csproj  EmailTemplates.Designer.cs  EmailTemplates.resx
Sources/Notification/CLMS.Notification.Domain/Email/: EmailMessage.cs  IEmailService.cs
Sources/Notification/CLMS.Notification.Domain/Entities/: Event.cs  Subscription.cs
Sources/Notification/CLMS.Notification.Domain/Repository/: IEventRepository.cs
Sources/Notification/CLMS.Notification/Controllers/: EventsController.cs
Sources/Notification/CLMS.Notification/Extensions/: PrincipalExtensions.cs
Sources/Notification/CLMS.Notification/Properties/: launchSettings.json
Sources/QuestionsManagement/CLMS.QuestionsManagement/: CLMS.QuestionsManagement.csproj  Program.cs  Startup.cs  appsettings.json
Sources/QuestionsManagement/CLMS.QuestionsManagement.Business/: BusinessLayer.cs  CLMS.QuestionsManagement.Business.csproj
Sources/QuestionsManagement/CLMS.QuestionsManagement.Domain/: CLMS.QuestionsManagement.Domain.csproj
Sources/QuestionsManagement/CLMS.QuestionsManagement.Domain/Common/: IDeletable.cs
Sources/QuestionsManagement/CLMS.QuestionsManagement.Domain/Entities/: Answer.cs  Question.cs
Sources/QuestionsManagement/CLMS.QuestionsManagement.Domain/Repositories/: IQuestionsRepository.cs  IReadRepository.cs  IWriteRepository.cs
Sources/QuestionsManagement/CLMS.QuestionsManagement.Persistance/: CLMS.QuestionsManagement.Persistance.csproj  QuestionsContext.cs
Sources/QuestionsManagement/CLMS.QuestionsManagement/Properties/: launchSettings.json
Sources/UsersManagement/CLMS.Users/: CLMS.Users.csproj  Program.cs  Startup.cs  appsettings.json
Sources/UsersManagement/CLMS.Users.Business/: BusinessLayer.cs  CLMS.Users.Business.csproj
Sources/UsersManagement/CLMS.Users.CrossCuttingConcerns/: CLMS.Users.CrossCuttingConcerns.csproj
Sources/UsersManagement/CLMS.Users.DependencyInjection/: AutofacDependencyScope.cs  AutofacIocContainer.cs  CLMS.Users.DependencyInjection.csproj
Sources/UsersManagement/CLMS.Users.Domain/: CLMS.Users.Domain.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  IUserManger.cs
(+242 files in other folders)
