<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLMS.Kernel" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLMS.CoursesContentManagement.Business\CLMS.CoursesContentManagement.Business.csproj" />
  </ItemGroup>

</Project>
