<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CLMS.Kernel" Version="1.0.5" />
    <PackageReference Include="Ensure.That" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLMS.QuestionsManagement.Domain\CLMS.QuestionsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
