<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Ensure.That" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLMS.Courses.CrossCuttingConcerns\CLMS.Courses.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\CLMS.Courses.Domain\CLMS.Courses.Domain.csproj" />
  </ItemGroup>

</Project>
