<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.14.0" />
    <PackageReference Include="Ensure.That" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ensure.That">
      <HintPath>..\..\..\..\..\Users\Sergiu\.nuget\packages\ensure.that\8.1.0\lib\netstandard2.0\Ensure.That.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
